GymManagment/GymManagment/Email.xaml

<Window x:Class="GymManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="359.061" Width="462.702">
    <Grid>
        <Label Content="Send to:" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Employees" HorizontalAlignment="Left" Margin="75,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Trainers" HorizontalAlignment="Left" Margin="171,51,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Members" HorizontalAlignment="Left" Margin="249,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" Margin="57,79,0,0"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="17,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="173" Margin="57,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="336,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="57,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.173" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
