GymManagment/GymManagment/Schedule.xaml

<Window x:Class="GymManagment.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagment"
        mc:Ignorable="d"
        Title="Schedule" Height="286.408" Width="454.369">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Create Schedule" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTrainer" HorizontalAlignment="Left" Margin="63,74,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Frank T</ComboBoxItem>
            <ComboBoxItem>Joey B</ComboBoxItem>
            <ComboBoxItem>Philip D</ComboBoxItem>
            <ComboBoxItem>Brittney A</ComboBoxItem>            
        </ComboBox>
        <Label Content="Trainer:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStartTime" HorizontalAlignment="Left" Margin="81,104,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>10:00 AM</ComboBoxItem>
            <ComboBoxItem>11:00 AM</ComboBoxItem>
            <ComboBoxItem>12:00 PM</ComboBoxItem>
            <ComboBoxItem>13:00 PM</ComboBoxItem>
            <ComboBoxItem>14:00 PM</ComboBoxItem>
            <ComboBoxItem>15:00 PM</ComboBoxItem>
            <ComboBoxItem>16:00 PM</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbEndTime" HorizontalAlignment="Left" Margin="81,135,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem>10:00 AM</ComboBoxItem>
            <ComboBoxItem>11:00 AM</ComboBoxItem>
            <ComboBoxItem>12:00 PM</ComboBoxItem>
            <ComboBoxItem>13:00 PM</ComboBoxItem>
            <ComboBoxItem>14:00 PM</ComboBoxItem>
            <ComboBoxItem>15:00 PM</ComboBoxItem>
            <ComboBoxItem>16:00 PM</ComboBoxItem>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="63,189,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cbClass" HorizontalAlignment="Left" Margin="279,78,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Pilates</ComboBoxItem>
            <ComboBoxItem>Yoga</ComboBoxItem>
            <ComboBoxItem>Weight Training</ComboBoxItem>
            <ComboBoxItem>Jiu Jitsu</ComboBoxItem>
            <ComboBoxItem>Boxing</ComboBoxItem>
        </ComboBox>
        <Label Content="Session:" HorizontalAlignment="Left" Margin="234,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="234,75,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Group" HorizontalAlignment="Left" Margin="291,50,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Individual" HorizontalAlignment="Left" Margin="349,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
