Quiz3TodoList/Quiz3TodoList/AddEditTodo.xaml

<Window x:Class="Quiz3TodoList.AddEditTodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3TodoList"
        mc:Ignorable="d"
        Title="AddEditTodo" Height="269" Width="290"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="..." HorizontalAlignment="Left" Margin="73,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="45,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.888,-3.563"/>
        <Label Content="DueDate:" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.888,-3.563"/>
        <Label Content="Is done:" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.888,-3.563"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSaveUpdate" Content="Save" HorizontalAlignment="Left" Margin="155,178,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveUpdate_Click"/>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="85,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDueDate" HorizontalAlignment="Left" Margin="109,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.792"/>
        <CheckBox x:Name="cbDone" Content="" HorizontalAlignment="Left" Margin="109,121,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
