Quiz3TodoList/Quiz3TodoList/MainWindow.xaml

<Window x:Class="Quiz3TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3TodoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">                
                <MenuItem x:Name="miExport" Header="_Export to csv..." Click="miExport_Click"/>
                <Separator />
                <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click" />
            </MenuItem>            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <ListView  Margin="10" Name="lvTask" MouseDoubleClick="lvTask_MouseDoubleClick" Width="554">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>                    
                    <GridViewColumn Header="Task" Width="250" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="DueDate" Width="100" DisplayMemberBinding="{Binding DueDate, StringFormat='yyyy-MM-dd'}" />
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding taskStatus}" />
                </GridView>

            </ListView.View>
        </ListView>
        <ListView DockPanel.Dock="Right" Width="200">
            <Button x:Name="btnAdd" Content="Add" Width="177" Height="60" Click="btnAdd_Click"/>
            <Label Content="Sort By:"/>
            <RadioButton x:Name="rbSortTask" Content="Task" IsChecked="True" Checked="rbSortTask_Checked"/>
            <RadioButton x:Name="rbSortDD" Content="Due Date" Checked="rbSortDD_Checked"/>
        </ListView>

    </DockPanel>
</Window>
