Quiz02Airports/Quiz02Airports/MainWindow.xaml

<Window x:Class="Quiz02Airports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz02Airports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="782">
            <MenuItem Header="_File">
                <MenuItem x:Name="miOpen" Header="_Open..." Click="miOpen_Click" />
                <MenuItem x:Name="miSaveAs" Header="_Save as..." Click="miSaveAs_Click" />
                <Separator/>
                <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="lvAirport" HorizontalAlignment="Left" Height="195" Margin="37,49,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="lvAirport_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="City" Width="80" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Lat" Width="80" DisplayMemberBinding="{Binding Lat}" />
                    <GridViewColumn Header="Log" Width="80" DisplayMemberBinding="{Binding Log}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="ctxMenuMain" StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click"/>
                    <Separator/>
                    <MenuItem x:Name="miSaveSel" Header="Save selected as.." Click="miSaveSel_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="#:" HorizontalAlignment="Left" Margin="387,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Code:" HorizontalAlignment="Left" Margin="379,98,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="379,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Lat:" HorizontalAlignment="Left" Margin="379,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="379,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Elevation" HorizontalAlignment="Left" Margin="379,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="..." HorizontalAlignment="Left" Margin="419,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNearest" Content="Find nearest to selected" HorizontalAlignment="Left" Margin="37,350,0,0" VerticalAlignment="Top" Width="147" Height="47" Click="btnNearest_Click"/>
        <Button x:Name="btnBetween" Content="Find distance between two points" HorizontalAlignment="Left" Margin="201,350,0,0" VerticalAlignment="Top" Width="189" Height="47" Click="btnBetween_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="432,350,0,0" VerticalAlignment="Top" Width="118" Height="47" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="598,350,0,0" VerticalAlignment="Top" Width="115" Height="47" Click="btnUpdate_Click"/>
        <TextBox x:Name="tbCode" HorizontalAlignment="Left" Height="23" Margin="443,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="tbCode_LostFocus"/>
        <TextBox x:Name="tbCity" HorizontalAlignment="Left" Height="23" Margin="443,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="tbCity_LostFocus"/>
        <TextBox x:Name="tbLat" HorizontalAlignment="Left" Height="23" Margin="443,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="tbLat_LostFocus"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="23" Margin="443,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostFocus="tbLog_LostFocus"/>
        <Slider x:Name="slidElevation" HorizontalAlignment="Left" Margin="476,316,0,0" VerticalAlignment="Top" Width="162" Maximum="2000" Minimum="-200" Value="898" AutoToolTipPlacement="TopLeft"/>
        <Label x:Name="lbCodeError" Visibility="Hidden" Foreground="Red" Content="Code Invalid" HorizontalAlignment="Left" Margin="381,72,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="lbCityError" Visibility="Hidden" Foreground="Red" Content="City Invalid" HorizontalAlignment="Left" Margin="381,129,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lbLatError" Visibility="Hidden" Foreground="Red" Content="Lat Invalid" HorizontalAlignment="Left" Margin="379,187,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lbLogError" Visibility="Hidden" Foreground="Red" Content="Log Invalid" HorizontalAlignment="Left" Margin="381,246,0,0" VerticalAlignment="Top" Width="243"/>

    </Grid>
</Window>
