Day08CarsDB/Day08CarsDB/AddEditDialog.xaml

<Window x:Class="Day08CarsDB.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08CarsDB"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" Margin="54,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,-0.091"/>
        <Label Content="Make Model:" HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="110,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Engine Size:" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEngineSize" Content="{Binding ElementName=sldEngineSize,Path=Value}" HorizontalAlignment="Left" Margin="104,80,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldEngineSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top" Width="186" Maximum="20" Value="10" SmallChange="1" TickFrequency="0.25"/>
        <Label Content="Fuel Type:" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFuel" HorizontalAlignment="Left" Margin="93,138,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Gasoline</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Electric</ComboBoxItem>
            <ComboBoxItem>Hybrid</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="163,208,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancle" HorizontalAlignment="Left" Margin="38,208,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
