Day05IceCream/Day05IceCream/MainWindow.xaml

<Window x:Class="Day05IceCream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05IceCream"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Flavours:" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbFlav" HorizontalAlignment="Left" Height="279" Margin="43,52,0,0" VerticalAlignment="Top" Width="273">
            <ListBoxItem Content="Vanilla"></ListBoxItem>
            <ListBoxItem Content="Chocolate"></ListBoxItem>
            <ListBoxItem Content="Orange"></ListBoxItem>
            <ListBoxItem Content="Strawberry"></ListBoxItem>
            <ListBoxItem Content="Peach"></ListBoxItem>
            <ListBoxItem Content="Mango"></ListBoxItem>
        </ListBox>
        <Button x:Name="btnAdd" Content="Add =>" HorizontalAlignment="Left" Margin="374,158,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <ListBox x:Name="lbSelected" HorizontalAlignment="Left" Height="279" Margin="485,52,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="485,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete Scoop" HorizontalAlignment="Left" Margin="485,351,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="637,351,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</Window>
