Day08NewPeopleDB/Day08NewPeopleDB/MainWindow.xaml

<Window x:Class="Day08NewPeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08NewPeopleDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="lvPeople" HorizontalAlignment="Left" Height="187" Margin="35,51,0,0" VerticalAlignment="Top" Width="209">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="30" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Height" Width="50" DisplayMemberBinding="{Binding Height}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="ctxMenuMain" StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="261,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" Margin="304,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="261,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="261,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="261,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="267,199,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="369,199,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Slider x:Name="slidHeight" HorizontalAlignment="Left" Margin="329,135,0,0" VerticalAlignment="Top" Width="125" AutoToolTipPlacement="TopLeft" Minimum="30" Maximum="300" Value="165"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="308,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="304,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
