Day09Travel/Day09Travel/AddEditDialog.xaml

<Window x:Class="Day09Travel.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09Travel"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Return:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddTrip" Content="Add Trip" HorizontalAlignment="Left" Margin="100,233,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTrip_Click"/>
        <DatePicker x:Name="dpDep" HorizontalAlignment="Left" Margin="81,131,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpReturn" HorizontalAlignment="Left" Margin="73,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDestination" HorizontalAlignment="Left" Height="23" Margin="88,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="59,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassport" HorizontalAlignment="Left" Height="23" Margin="92,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Transport:" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTransport" HorizontalAlignment="Left" Margin="83,195,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Fly</ComboBoxItem>
            <ComboBoxItem>Drive</ComboBoxItem>
            <ComboBoxItem>Bus</ComboBoxItem>
            <ComboBoxItem>Train</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="..." HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
