Day09Travel/Day09Travel/MainWindow.xaml

<Window x:Class="Day09Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09Travel"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.103" Width="666.326">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSaveSel" Content="Save Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnSaveSel_Click"/>
        <ListView x:Name="lvTrips" HorizontalAlignment="Left" Height="274" Margin="10,35,0,0" VerticalAlignment="Top" Width="636" Grid.ColumnSpan="2" MouseDoubleClick="lvTrips_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvID" Width="30" DisplayMemberBinding="{Binding Id}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gvIDHeader" Tag="id" Click="gvIDHeader_Click">#</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Destination}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gvDestinationHeader" Tag="Destination" Click="gvDestinationHeader_Click">Destination</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding Name}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader x:Name="gvNameHeader" Tag="Name" Click="gvNameHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Passport No." Width="100" DisplayMemberBinding="{Binding PassportNo}" />
                    <GridViewColumn Header="Departure" Width="100" DisplayMemberBinding="{Binding Departure, StringFormat='yyyy-MM-dd'}" />
                    <GridViewColumn Header="Return" Width="100" DisplayMemberBinding="{Binding ReturnDate, StringFormat='yyyy-MM-dd'}" />
                    <GridViewColumn Header="Transport" Width="100" DisplayMemberBinding="{Binding Transport}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add Trip" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnAdd_Click"/>

    </Grid>
</Window>
