EFPeopleCars/EFPeopleCars/AddEditPerson.xaml

<Window x:Class="EFPeopleCars.AddEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPeopleCars"
        mc:Ignorable="d"
        Title="AddEditPerson" Height="264.078" Width="300">
    <Grid>
        <Label Content="#:" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblID" Content="..." HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="90,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="90,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Margin="89,127,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>NA</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCancelPerson" Content="Cancel" HorizontalAlignment="Left" Margin="47,182,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelPerson_Click"/>
        <Button x:Name="btnSavePerson" Content="Save" HorizontalAlignment="Left" Margin="155,182,0,0" VerticalAlignment="Top" Width="75" Click="btnSavePerson_Click"/>

    </Grid>
</Window>
