EFPeopleCars/EFPeopleCars/AddEditCar.xaml

<Window x:Class="EFPeopleCars.AddEditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPeopleCars"
        mc:Ignorable="d"
        Title="AddEditCar" Height="230.097" Width="300">
    <Grid>
        <Label Content="#:" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Make of Model:" HorizontalAlignment="Left" Margin="33,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Year of Production:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <Label Content="..." HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbModel" HorizontalAlignment="Left" Height="23" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbYearOfProd" HorizontalAlignment="Left" Height="23" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancelCar" Content="Cancel" HorizontalAlignment="Left" Margin="47,137,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelCar_Click"/>
        <Button x:Name="btnSaveCar" Content="Save" HorizontalAlignment="Left" Margin="155,137,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveCar_Click"/>
    </Grid>
</Window>
