EFPeopleCars/EFPeopleCars/MainWindow.xaml

<Window x:Class="EFPeopleCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFPeopleCars"
        mc:Ignorable="d"
        Title="MainWindow" Height="335.275" Width="299.595">
    <Grid>
        <Menu>
            <MenuItem x:Name="miAddPerson" Header="_Add Person" Click="miAddPerson_Click"/>
            <MenuItem x:Name="miEditCar" Header="_Edit Cars" Click="miEditCar_Click" />
        </Menu>
        <ListView x:Name="lvPeople"  Height="268" VerticalAlignment="Top" Width="Auto" Margin="10,28,10,0" MouseDoubleClick="lvPeople_MouseDoubleClick">
            <ListView.View>                
                <GridView>                    
                    <GridViewColumn Header="#" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click"/>
                    <Separator></Separator>
                    <MenuItem x:Name="miEditPerCar" Header="Edit Persons Car" Click="miEditPerCar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


    </Grid>
</Window>
