Day04TempConverter/Day04TempConverter/MainWindow.xaml

<Window x:Class="Day04TempConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04TempConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="450">
    <Grid>
        <Label Content="Input" HorizontalAlignment="Left" Height="27" Margin="27,27,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="27" Margin="128,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <Button Name="btnConvert" Click="btnConvert_Click" Content="Convert" HorizontalAlignment="Left" Height="27" Margin="302,27,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Input Scale" HorizontalAlignment="Left" Height="26" Margin="31,86,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Height="26" Margin="259,86,0,0" VerticalAlignment="Top" Width="125"/>
        <RadioButton GroupName="input" Name="rbInputCel" Content="Celcius" HorizontalAlignment="Left" Height="20" Margin="31,123,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton GroupName="input" Name="rbInputFah" Content="Fahrenheit" HorizontalAlignment="Left" Height="20" Margin="31,148,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton GroupName="input" Name="rbInputKel" Content="Kelvin" HorizontalAlignment="Left" Height="20" Margin="31,173,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton GroupName="output" Name="rbOutputCel" Content="Celcius" HorizontalAlignment="Left" Height="20" Margin="271,123,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton GroupName="output" Name="rbOutputFah" Content="Fahrenheit" HorizontalAlignment="Left" Height="20" Margin="271,148,0,0" VerticalAlignment="Top" Width="113"/>
        <RadioButton GroupName="output" Name="rbOutputKel" Content="Kelvin" HorizontalAlignment="Left" Height="20" Margin="271,173,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Output" HorizontalAlignment="Left" Height="32" Margin="37,261,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="tbOutput" HorizontalAlignment="Left" Height="32" Margin="188,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
